{
  "name": "atlas-lsp-test-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "monaco-editor": "^0.55.1"
  },
  "devDependencies": {
    "vite": "~6.2.0"
  }
}
